<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/search_layout_margin"
    android:layout_marginRight="@dimen/search_layout_margin"
    tools:context=".activities.SearchActivity"
    android:layout_gravity="center"
    android:id="@+id/searchLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/search_title_margin_top"
        android:text="@string/search_title"
        android:textStyle="bold"
        android:textSize="@dimen/search_title_size"
        android:id="@+id/title" />

    <ImageView
        android:layout_width="@dimen/git_hub_width"
        android:layout_height="@dimen/git_hub_height"
        android:layout_marginTop="@dimen/git_hub_margin_top"
        android:layout_marginBottom="@dimen/git_hub_margin_bottom"
        android:layout_centerInParent="true"
        android:background="@drawable/github_logo"
        android:layout_below="@+id/title"
        android:id="@+id/git_icon"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/git_icon"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/search_title_size"
            android:text="@string/username"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="@dimen/search_edit_size"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/username"/>

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="@dimen/search_icon"
                android:layout_height="@dimen/search_icon"
                android:layout_gravity="center"
                android:background="@drawable/search" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_marginLeft="@dimen/search_progressive_margin_left"
                android:layout_width="@dimen/progressive_size"
                android:layout_height="@dimen/progressive_size"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
